# mybatis-test

./: .gitignore  pom.xml
logs/: debug.log.2017-01-11  debug.log.2017-01-12
src/main/java/com/szh/: BoncpDataSourceFactory.java
src/main/java/com/szh/DataSource/: BoneCPDataSourceFactory.java
src/main/java/com/szh/mapper/: BlogMapper.java  RoleMapper.java  RoleMapper2.java  UserMapper.java
src/main/java/com/szh/po/: Role.java  Sex.java  User.java
src/main/java/com/szh/typeHandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
src/main/java/com/szh/util/: SqlSessionFactoryUtil.java
src/main/resources/: bonecp-config.xml  db  generator.properties  generatorConfig-allConfig.xml  generatorConfig-back1.xml  generatorConfig-back2.xml  generatorConfig-realease.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/: BoneCPBasicTest.java  BoneCPDataSourceFactory.java  CheckUtil.java  MyBatisExample.java  MyBatisTest.java  Test.java
