#派生到我的代码片
jdbc.driverLocation=/home/zhihaosong/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/data_test?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=ssss2222



